<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Courser Managerment</title>

    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>


    <!-- font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <!-- Body-->
    <div class="container-fluid">
        <h2 class="text-center mt-4">Danh sách Khóa học</h2>

        <button class="btn btn-success mb-2 " id="add-product">Thêm mới</button>
        <table id="table-courses" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Mã khóa học</th>
                    <th scope="col">Tên khóa học</th>
                    <th scope="col">Giá niêm yết ($)</th>
                    <th scope="col">Giá thực tế ($)</th>
                    <th scope="col">Độ dài</th>
                    <th scope="col">Trình độ</th>
                    <th scope="col">Ảnh nền</th>
                    <th scope="col">Giảng viên</th>
                    <th scope="col">Profile giảng viên</th>
                    <th scope="col">Popular</th>
                    <th scope="col">Trending</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- Modal Thêm course-->
    <div id="add-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm mới Courser</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <div class="container"> <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-courseCode">Mã khóa học:</label>
                                <input type="text" class="form-control" placeholder="Mã khóa học" id="input-courseCode">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="input-courseName">Tên khóa học:</label>
                                <input type="text" class="form-control" placeholder="Tên khóa học"
                                    id="input-courseName">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-price">Giá niêm yết ($):</label>
                                <input type="text" class="form-control" placeholder="Giá niêm yết" id="input-price">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="input-discountPrice">Giá thực tế ($):</label>
                                <input type="text" class="form-control" placeholder="Giá thực tế"
                                    id="input-discountPrice">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-duration">Độ dài của khóa học:</label>
                                <input type="text" class="form-control" placeholder="Độ dài của khóa học:"
                                    id="input-duration">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="input-level">Trình độ khóa học:</label>
                                <input type="text" class="form-control" placeholder="Trình độ khóa học:"
                                    id="input-level">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-coverImage">Ảnh nền của khóa học</label>
                                <input type="text" class="form-control" id="input-coverImage" placeholder="Url">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="input-teacherName">Tên đầy đủ của giảng viên:</label>
                                <input type="text" class="form-control" placeholder="Trình độ khóa học:"
                                    id="input-teacherName">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-teacherPhoto">Ảnh Nền giảng viên</label>
                                <input type="text" class="form-control" placeholder="Url" id="input-teacherPhoto">
                            </div>
                            <div class="col-sm-3 form-group">
                                <label for="input-isPopular">isPopular:</label>
                                <input type="checkbox" class="form-control" "
                                    id=" input-isPopular">
                            </div>
                            <div class="col-sm-3 form-group">
                                <label for="input-isTrending">isTrending:</label>
                                <input type="checkbox" class="form-control" "
                                    id=" input-isTrending">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-modal-add-course" class="btn btn-success">Thêm mới</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Detail + Edit course-->
    <div id="edit-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa thông tin khóa học</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <div class="container"> <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="input-id">ID khóa học:</label>
                                <input type="text" class="form-control" id="input-edit-id">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-courseCode">Mã khóa học:</label>
                                <input type="text" class="form-control" id="input-edit-courseCode">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="input-courseName">Tên khóa học:</label>
                                <input type="text" class="form-control" id="input-edit-courseName">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-price">Giá niêm yết:</label>
                                <input type="text" class="form-control" id="input-edit-price" placeholder="0">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="input-discountPrice">Giá thực tế:</label>
                                <input type="text" class="form-control" id="input-edit-discountPrice" placeholder="0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-duration">Độ dài của khóa học:</label>
                                <input type="text" class="form-control" id="input-edit-duration">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="input-level">Trình độ khóa học:</label>
                                <input type="text" class="form-control" id="input-edit-level">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-coverImage">Ảnh nền của khóa học</label>
                                <img src="images/course-angular.jpg.png" width="330px" class="mb-3" alt="Ảnh"
                                    id="img-edit-coverImage">
                                <input type="text" class="form-control" id="input-edit-coverImage" placeholder="url ">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="input-teacherPhoto">Ảnh Nền giảng viên</label>
                                <img class="mb-3 ml-auto" width="100px" src="images/morris_mccoy.jpg.png" alt="Ảnh"
                                    id="img-edit-teacherPhoto">
                                <input type="text" class="form-control" id="input-edit-teacherPhoto">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="input-teacherName">Tên đầy đủ của giảng viên:</label>
                                <input type="text" class="form-control" id="input-edit-teacherName">
                            </div>
                            <div class="col-sm-3 form-group">
                                <label for="input-isPopular">isPopular:</label>
                                <input type="checkbox" class="form-control" id="input-edit-isPopular">
                            </div>
                            <div class="col-sm-3 form-group">
                                <label for="input-isTrending">isTrending:</label>
                                <input type="checkbox" class="form-control" id="input-edit-isTrending">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-modal-edit-course" class="btn btn-info">Cập nhật</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete course-->
    <div id="delete-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Xóa khóa học</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <div class="container"> <!-- form thiết kế như form bình thường, theo grid model -->
                        Bạn có chắc chắn xóa khóa học này không?
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-modal-delete-course" class="btn btn-danger">Xóa khóa học</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";

    var gCourseList = [];

    var gDeleteId = 0;
    var gEditId = 0;

    const gCOURSE_COLS = ["id", "courseCode", "courseName", "price", "discountPrice", "duration", "level", "coverImage", "teacherName", "teacherPhoto", "isPopular", "isTrending", "action"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gCOURSE_ID_COL = 0;
    const gCOURSE_COURSE_CODE_COL = 1;
    const gCOURSE_COURSE_NAME_COL = 2;
    const gCOURSE_PRICE_COL = 3;
    const gCOURSE_DISCOUNT_PRICE_COL = 4;
    const gCOURSE_DURATION_COL = 5;
    const gCOURSE_LEVEL_COL = 6;
    const gCOURSE_COVER_IMAGE_COL = 7;
    const gCOURSE_TEACHER_NAME_COL = 8;
    const gCOURSE_TEACHER_PHOTO_COL = 9;
    const gCOURSE_IS_POPULAR_COL = 10;
    const gCOURSE_IS_TRENDING_COL = 11;
    const gCOURSE_ACTION_COL = 12;

    // Khai báo DataTable & mapping collumns
    var gCourseTable = $("#table-courses").DataTable({
        columns: [
            { data: gCOURSE_COLS[gCOURSE_ID_COL] },
            { data: gCOURSE_COLS[gCOURSE_COURSE_CODE_COL] },
            { data: gCOURSE_COLS[gCOURSE_COURSE_NAME_COL] },
            { data: gCOURSE_COLS[gCOURSE_PRICE_COL] },
            { data: gCOURSE_COLS[gCOURSE_DISCOUNT_PRICE_COL] },
            { data: gCOURSE_COLS[gCOURSE_DURATION_COL] },
            { data: gCOURSE_COLS[gCOURSE_LEVEL_COL] },
            { data: gCOURSE_COLS[gCOURSE_COVER_IMAGE_COL] },
            { data: gCOURSE_COLS[gCOURSE_TEACHER_NAME_COL] },
            { data: gCOURSE_COLS[gCOURSE_TEACHER_PHOTO_COL] },
            { data: gCOURSE_COLS[gCOURSE_IS_POPULAR_COL] },
            { data: gCOURSE_COLS[gCOURSE_IS_TRENDING_COL] },
            { data: gCOURSE_COLS[gCOURSE_ACTION_COL] }
        ],
        columnDefs: [
            { // định nghĩa lại cột action
                targets: gCOURSE_ACTION_COL,
                //defaultContent: `<button class="btn btn-info edit-voucher">Sửa</button><button class="btn btn-danger delete-voucher">Xóa</button>`,
                defaultContent: `
                <i class="fa-solid fa-pen-to-square edit-course"></i>
                <i class="fa-solid fa-trash-can delete-course"></i>
                `,
                "width": "15%",
                class: "text-center"
            },
            {
                targets: gCOURSE_COVER_IMAGE_COL,
                render: function (url) {
                    return `<img src="${url}" class="rounded" width="100px"></img>`
                },
                class: "text-center"
            }
            ,
            {
                targets: gCOURSE_IS_POPULAR_COL,
                render: getCheckBox,
                class: "text-center"
            }
            ,
            {
                targets: gCOURSE_TEACHER_PHOTO_COL,
                render: function (url) {
                    return `<img src="${url}" class="rounded" width="30px"></img>`
                },
                class: "text-center"
            },
            {
                targets: gCOURSE_IS_TRENDING_COL,
                render: getCheckBox,
                class: "text-center"
            }


        ],
        searching: false,
        paging: false,
        //scrollX: "100%"

    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    $(document).ready(function () {
        onPageLoading();

        //Gán sự kiện cho nút thêm mới trên web
        $("#add-product").click(function () {
            $("#add-course-modal").modal();
        });

        //Gán sự kiện cho nút thêm mới course trên modal thêm mới
        $("#btn-modal-add-course").click(function () {
            onBtnAddCourseConfirmModal();
        })

        //Gán sự kiện cho nút sửa course trên web
        $("#table-courses").on("click", ".edit-course", function () {
            onBtnEditClick(this);
        })

        //Gán sự kiện cho nút sửa course trên modal
        $("#btn-modal-edit-course").click(function () {
            onBtnEditModalClick();
        })

        //Gán sự kiện cho nút xóa course trên web
        $("#table-courses").on("click", ".delete-course", function () {
            onBtnDeleteClick(this);
        })

        //Gán sự kiện cho nút confirm trên modal xóa
        $("#btn-modal-delete-course").click(function () {
            onBtnDeleteConfirmClick();
        })
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        loadAllCourses();
    }

    //hàm xử lý sự kiện khi ấn nút edit trên Web
    function onBtnEditClick(paramButton) {
        var vTableRow = $(paramButton).parents("tr");
        var vCourseRowData = gCourseTable.row(vTableRow).data();
        gEditId = vCourseRowData.id;
        console.log(gEditId);
        showCourseInfo(vCourseRowData.id);
    }

    //Hàm xử lý sự kiện khi ấn nút sửa trên modal
    function onBtnEditModalClick() {
        var vCourseObjRequest = {
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
        };

        getUpdateCourseData(vCourseObjRequest);
        //console.log(vCourseObjRequest);
        var vCheck = validateCourse(vCourseObjRequest);
        if (vCheck) {
            $.ajax({
                type: "PUT",
                contentType: "application/json",
                url: gBASE_URL + "/courses/" + gEditId,
                data: JSON.stringify(vCourseObjRequest),
                success: function () {
                    alert("Cập nhật thông tin thành công");
                    loadAllCourses();
                    $("#edit-course-modal").modal("hide");
                },
                error: function (res) {
                    alert(res.responseText);
                }

            })
        }
    }

    //hàm xử lý sự kiện khi ấn nút Delete trên Web
    function onBtnDeleteClick(paramButton) {
        var vTableRow = $(paramButton).parents("tr");
        var vCourseRowData = gCourseTable.row(vTableRow).data();

        gDeleteId = vCourseRowData.id;
        console.log(gDeleteId);
        $("#delete-course-modal").modal("show");
    }

    //hàm xử lý sự kiện khi ấn nút Xác nhận xóa trên modal
    function onBtnDeleteConfirmClick() {
        $.ajax({
            url: gBASE_URL + "/courses/" + gDeleteId,
            type: "DELETE",
            success: function () {
                alert("Xóa course Thành công");
                loadAllCourses();
                $("#delete-course-modal").modal("hide");
            },
            error: function (params) {
                alert(params.responseText);
            }
        });
    }

    //Hàm xử lý sự kiện khi ấn nút thêm mới trên modal
    function onBtnAddCourseConfirmModal() {
        var vCourseObjRequest = {
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
        };

        getNewCourseData(vCourseObjRequest);
        console.log(vCourseObjRequest);
        var vCheck = validateCourse(vCourseObjRequest);
        if (vCheck) {
            $.ajax({
                type: "POST",
                url: gBASE_URL + "/courses",
                contentType: "application/json",
                data: JSON.stringify(vCourseObjRequest),
                success: function (Res) {
                    alert("Thêm mới Khóa học thành công với ID: " + Res.id)
                    closeModalAddCourse();
                    loadAllCourses();
                },
                error: function (paramsRespon) {
                    alert(paramsRespon.responseText);
                }
            });
        }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm thu thập dữ liệu trên modal sửa
    function getUpdateCourseData(paramCourseObj) {
        paramCourseObj.courseCode = $("#input-edit-courseCode").val().trim();
        paramCourseObj.courseName = $("#input-edit-courseName").val().trim();
        paramCourseObj.price = parseFloat($("#input-edit-price").val().trim());
        paramCourseObj.discountPrice = parseFloat($("#input-edit-discountPrice").val().trim());
        paramCourseObj.duration = $("#input-edit-duration").val().trim();
        paramCourseObj.level = $("#input-edit-level").val().trim();
        paramCourseObj.coverImage = $("#input-edit-coverImage").val().trim();
        paramCourseObj.teacherName = $("#input-edit-teacherName").val().trim();
        paramCourseObj.teacherPhoto = $("#input-edit-teacherPhoto").val().trim();
        paramCourseObj.isPopular = $("#input-edit-isPopular").prop("checked");
        paramCourseObj.isTrending = $("#input-edit-isTrending").prop("checked");
    }

    //hàm hiển thị dữ liệu lên modal edit
    function showCourseInfoToModal(paramCourseInfo) {

        $("#edit-course-modal").modal("show");
        $("#input-edit-id").val(paramCourseInfo.id);
        $("#input-edit-courseCode").val(paramCourseInfo.courseCode);
        $("#input-edit-courseName").val(paramCourseInfo.courseName);
        $("#input-edit-price").val(paramCourseInfo.price);
        $("#input-edit-discountPrice").val(paramCourseInfo.discountPrice);
        $("#input-edit-duration").val(paramCourseInfo.duration);
        $("#input-edit-level").val(paramCourseInfo.level);
        $("#img-edit-coverImage").prop("src", paramCourseInfo.coverImage);
        $("#input-edit-coverImage").val(paramCourseInfo.coverImage);
        $("#input-edit-teacherName").val(paramCourseInfo.teacherName);
        $("#img-edit-teacherPhoto").prop("src", paramCourseInfo.teacherPhoto);
        $("#input-edit-teacherPhoto").val(paramCourseInfo.teacherPhoto);
        if (paramCourseInfo.isPopular == "true" || paramCourseInfo.isPopular == true) {
            $("#input-edit-isPopular").prop("checked", true);
        } else {
            $("#input-edit-isPopular").prop("checked", false);
        }
        if (paramCourseInfo.isTrending == "true" || paramCourseInfo.isTrending == true) {
            $("#input-edit-isTrending").prop("checked", true);
        } else {
            $("#input-edit-isTrending").prop("checked", false);
        }
    }


    //hàm gọi hiển thị dữ liệu course theo id
    function showCourseInfo(paramID) {
        $.ajax({
            url: gBASE_URL + "/courses/" + paramID,
            type: "GET",
            success: function (params) {
                console.log(params)
                showCourseInfoToModal(params);
            },
            error: function (params) {
                console.log(params.responseText)
            }
        });
    }

    //hàm xử lý dòng modal và clear dữ liệu trên modal thêm mới
    function closeModalAddCourse() {
        $("#add-course-modal").modal("hide");
        $("#input-courseCode").val("");
        $("#input-courseName").val("");
        $("#input-price").val("");
        $("#input-discountPrice").val("");
        $("#input-duration").val("");
        $("#input-level").val("");
        $("#input-coverImage").val("");
        $("#input-teacherName").val("");
        $("#input-teacherPhoto").val("");
        $("#input-isPopular").prop("checked", false);
        $("#input-isTrending").prop("checked", false);
    }

    //hàm kiểm tra dữ liệu đầu vào của tạo mới Course
    function validateCourse(paramCourseObj) {
        //kiểm tra mã khóa học
        if (paramCourseObj.courseCode == "") {
            alert("Mã Khóa học không được để trống");
            return false;
        }

        //Kiểm tra tên môn học
        if (paramCourseObj.courseName == "") {
            alert("Tên Khóa học không được để trống");
            return false;
        }

        if (paramCourseObj.price <= 0 || isNaN(paramCourseObj.price)) {
            alert("Giá niêm yết không được để trống và phải lớn hơn 0 ");
            return false;
        }

        if (paramCourseObj.discountPrice == "" || isNaN(paramCourseObj.discountPrice)) {
            alert("Giá thực tế không được để trống và phải lớn hơn 0");
            return false;
        }

        if (paramCourseObj.duration == "") {
            alert("Độ dài khóa học không được để trống");
            return false;
        }

        if (paramCourseObj.level == "") {
            alert("Level khóa học không được để trống");
            return false;
        }

        if (paramCourseObj.coverImage == "") {
            alert("Ảnh khóa học không được để trống");
            return false;
        }

        if (paramCourseObj.teacherName == "") {
            alert("Tên giảng viên không được để trống");
            return false;
        }

        if (paramCourseObj.teacherPhoto == "") {
            alert("Ảnh đại diện không được để trống");
            return false;
        }

        return true;
    }

    //Hàm thu thập dữ liệu trên modal thêm mới
    function getNewCourseData(paramCourseObj) {
        paramCourseObj.courseCode = $("#input-courseCode").val().trim();
        paramCourseObj.courseName = $("#input-courseName").val().trim();
        paramCourseObj.price = parseFloat($("#input-price").val().trim());
        paramCourseObj.discountPrice = parseFloat($("#input-discountPrice").val().trim());
        paramCourseObj.duration = $("#input-duration").val().trim();
        paramCourseObj.level = $("#input-level").val().trim();
        paramCourseObj.coverImage = $("#input-coverImage").val().trim();
        paramCourseObj.teacherName = $("#input-teacherName").val().trim();
        paramCourseObj.teacherPhoto = $("#input-teacherPhoto").val().trim();
        paramCourseObj.isPopular = $("#input-isPopular").prop("checked");
        paramCourseObj.isTrending = $("#input-isTrending").prop("checked");

    }

    //Hàm gọi api lấy dữ liệu course
    function loadAllCourses() {
        $.ajax({
            url: gBASE_URL + "/courses",
            type: "GET",
            success: function (Res) {
                gCourseList = Res;
                console.log(Res);
                displayDataToTable(gCourseList);
            },
            error: function (paramRes) {
                console.log(paramRes.responseText);
            }
        });
    }

    /*
        Hàm hiển thị toàn bộ Courses lên bảng
        Input: mảng chưa các course
        Dữ liệu được load vào table data
        */
    function displayDataToTable(paramCourseList) {
        gCourseTable.clear();
        gCourseTable.rows.add(paramCourseList);
        gCourseTable.draw();
    }

    //hàm hiển thị checkbox
    function getCheckBox(paramBoolean) {
        if (paramBoolean == true || paramBoolean == "true") {
            return `<input type="checkbox" class="form-check-input" checked>`
        } else {
            return `<input type="checkbox" class="form-check-input">`
        }
    }
</script>

</html>