<!DOCTYPE html>
<html lang="en">

<head>
    <title>Course 365 v1.5 - Learning with unlimited!</title>
    <link rel="icon" type="image/png" href="images/tittle.PNG" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@300&family=Kodchasan:wght@300&family=Montserrat&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@300&family=Kodchasan:wght@300&family=Montserrat&family=Roboto:wght@300&family=Squada+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Khối menu (header) - thanh điều hướng fixed-top -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-3">
        <a class="navbar-brand" href="Course365.html">
            <img src="images/Ionic_logo.png.png" alt="Logo" style="width:96px; height: 33px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark font-weight-bold" href="Course365.html">HOME</a>
                </li>
                <li class="nav-item dropdown text-dark font-weight-bold">
                    <a class="nav-link dropdown-toggle text-dark font-weight-bold" href="#" id="navbardrop"
                        data-toggle="dropdown">
                        Browse courses
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Web Development</a>
                        <a class="dropdown-item" href="#">Mobile App</a>
                        <a class="dropdown-item" href="#">Destop App</a>
                    </div>
                </li>
                <li class="nav-item dropdown text-dark font-weight-bold">
                    <a class="nav-link dropdown-toggle text-dark font-weight-bold" href="#" id="navbardrop"
                        data-toggle="dropdown">
                        About us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Vision & Mission</a>
                        <a class="dropdown-item" href="#">Team</a>
                        <a class="dropdown-item" href="#">Contact Us</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search Courses">
                <button class="btn btn-outline-primary" type="button"><i class="fa fa-search	"></i> Search</button>
            </form>
        </div>
    </nav>

    <!-- Khối slide content -->
    <div class="container-fluid slide-content-section mt-5 pt-5">
        <div class="row align-items-center ">
            <div class="col-sm-6 pr-5">
                <h1 class="text-white h1">Welcome to Ionic Course365 Learning Center</h1>
                <p class="text1">Ionic Course365 is an online learning and teaching marketplace with over 5000 courses
                    and 1 million
                    students. Instructor and expertly crafted courses, designed for the modern students and
                    entrepreneur.</p>
                <div class="row pl-3">
                    <button class="btn btn-warning mr-3 mb-2">Browse Courses</button>
                    <button class="btn btn-light mr-3 mb-2">Become an Instructor</button>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="images/ionic-207965.png.png" alt="ảnh cô gái" width="80%">
            </div>
        </div>
    </div>

    <!-- Khối Courses Content  -->
    <div class="container-fluid course-content">
        <!-- Khối Recomended Content  -->
        <h2 class="h2 font-weight-bolder">Recommended to you</h2>
        <div class="row" id="Recommended-div">
            <!-- Dòng card  -->
            <div class="card mt-3">
                <div class="card-header">
                    <img class="img-card " src="images/course-angular.jpg.png">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img class="img-card" src="images/course-graphql.jpg.png">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">The Python Course: build web application</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img class="img-card" src="images/course-python.jpg.png">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">GraphQL: introduction to graphQL for beginners</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img class="img-card" src="images/course-javascript.jpg.png">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Most Polular   -->
        <h2 class="h2 mt-5 font-weight-bolder">Most Popular</h2>
        <div class="row" id="popular-div">
            <!-- Dòng card  -->
            <div class="card mt-3">
                <div class="card-header">
                    <img src="images/course-angular.jpg.png" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img src="images/course-angular.jpg.png" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img src="images/course-angular.jpg.png" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img src="images/course-angular.jpg.png" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>
            <!--   -->
        </div>

        <!-- Trending   -->
        <h2 class="h2 mt-5 font-weight-bolder">Trending</h2>
        <div class="row mb-5" id="trending-div">
            <!-- Dòng card  -->
            <div class="card mt-3">
                <div class="card-header">
                    <img src="images/course-angular.jpg.png" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img src="images/course-angular.jpg.png" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img src="images/course-angular.jpg.png" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <img src="images/course-angular.jpg.png" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">How to easily create a website with Angular</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">3h 56m</span><span>Beginner</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$600</span><span
                            class="origin-price">$700</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="images/morris_mccoy.jpg.png" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">Morris Mccoy</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <!--   -->
        </div>
    </div>

    <!-- Khối Footer  -->
    <div class="container-fluid div-footer">
        <div class="row text-center">
            <div class="col-sm-6">© 2021 Ionic Course365. All Rights Reserved.</div>
            <div class="col-sm-6">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gPopularList = [];
    var gTrendingList = [];
    var gBASE_URL = "https://630890e4722029d9ddd245bc.mockapi.io/api/v1";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Ham xu ly su kien khi tai trang
    function onPageLoading() {
        loadAllCourses();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //ham xu ky su kien load all course len web
    function loadAllCourses() {
        //B1: Khong
        //B2: Khong
        $.ajax({
            type: "GET",
            url: gBASE_URL + "/courses",
            success: function (res) {
                //console.log(res)
                getAllCourseList(res);
            },
            error: function (response) {
                console.log(response.responseText)
            }
        });
    }

    //Ham kiem tra du lieu all course tra ve, phan loai va hien thi vao muc cuorse tuong ung
    function getAllCourseList(paramResponse) {
        for (let bI = 0; bI < paramResponse.length; bI++) {
            if (paramResponse[bI].isPopular) {
                gPopularList.push(paramResponse[bI]);
            } else if (paramResponse[bI].isTrending) {
                gTrendingList.push(paramResponse[bI]);
            }
        };

        console.log(gPopularList);
        console.log(gTrendingList);
        showPopularCourse(gPopularList);
        showTrendingCourse(gTrendingList);
    }

    //Ham hien thi danh sach gPopularList len web
    function showPopularCourse(paramList) {
        var vPopularDiv = $("#popular-div").html("");
        var vMax = 4;
        for (let bI = 0; bI < paramList.length; bI++) {
            if (bI < vMax) {
                $("<div>", {
                    html: `<div class="card-header">
                    <img src="${paramList[bI].coverImage}" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">${paramList[bI].courseName}</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">${paramList[bI].duration}</span><span>${paramList[bI].level}</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$${paramList[bI].price}</span><span
                            class="origin-price">$${paramList[bI].discountPrice}</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="${paramList[bI].teacherPhoto}" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">${paramList[bI].teacherName}</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>`,
                    class: "card mt-3"
                }).appendTo(vPopularDiv);
            }
        }
    }

    //Ham hien thi danh sach Trending len web
    function showTrendingCourse(paramList) {
        var vTrendingDiv = $("#trending-div").html("");
        var vMax = 4;
        for (let bI = 0; bI < paramList.length; bI++) {
            if (bI < vMax) {
                $("<div>", {
                    html: `<div class="card-header">
                    <img src="${paramList[bI].coverImage}" width="100%">
                </div>
                <div class="card-body">
                    <p class="text-primary font-weight-bolder">${paramList[bI].courseName}</p>
                    <div class="row pl-3 align-items-center mb-3"><i class="fa fa-clock-o mr-3"></i><span
                            class="mr-3">${paramList[bI].duration}</span><span>${paramList[bI].level}</span></div>
                    <div class="row pl-3 align-items-center mb-3"><span class=" mr-3">$${paramList[bI].price}</span><span
                            class="origin-price">$${paramList[bI].discountPrice}</span></div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-sm-2">
                            <img src="${paramList[bI].teacherPhoto}" alt="avatar" width="35px" height="35px">
                        </div>
                        <div class="col-sm-8">${paramList[bI].teacherName}</div>
                        <div class="col-sm-2"><i class="far fa-bookmark"></i></div>
                    </div>
                </div>`,
                    class: "card mt-3"
                }).appendTo(vTrendingDiv);
            }
        }
    }
</script>

</html>